DATABASE_URL=postgresql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>
SECRET_KEY=<YOUR_SECRET_KEY>
K8S_BEARER_TOKEN=<YOUR_K8S_BEARER_TOKEN>
MASTER_SERVER=<YOUR_MASTER_SERVER_IP>
NAMESPACE=ai-sw-ide
PROMETHEUS_ADDRESS=<YOUR_PROMETHEUS_ADDRESS>
NODE_NAMES=<YOUR_WORKER_NODE_NAMES>(comma-separated: e.g. k8s-worker-1,k8s-worker-2)
DATA_OBSERVER_URL=http://data-observer-service.ai-sw-ide.svc.cluster.local:8000
CORS_ORIGINS=http://ai-sw-ide-frontend.ai-sw-ide.svc.cluster.local:4000,http://localhost:4000,http://127.0.0.1:4000
APP_PORT=8000
LOG_LEVEL=INFO
GPU_FETCH=30
NFS_ADDRESS=<YOUR_NFS_SERVER_IP>