DATABASE_URL=postgresql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>
SECRET_KEY=<YOUR_SECRET_KEY>
K8S_BEARER_TOKEN=<YOUR_K8S_BEARER_TOKEN>
MASTER_SERVER=<YOUR_MASTER_SERVER_IP>
NAMESPACE=gpu-dashboard
PROMETHEUS_ADDRESS=<YOUR_PROMETHEUS_ADDRESS>
NODE_NAMES=<YOUR_WORKER_SERVER>
DATA_OBSERVER_URL=<YOUR_DATA_OBSERVER_SERVICE>
CORS_ORIGINS=<YOUR_FRONTEND_SERVICE>
APP_PORT=8000
LOG_LEVEL=INFO
GPU_FETCH=30
NFS_ADDRESS=<YOUR_NFS_SERVER_IP>